{
    "name": "MTG_Frontend_Lite",
    "rootNamespace": "MTG.FrontendLite",
    "references": [
        "GUID:b59394cf1acaefa4ea3c808919172349",
        "GUID:dfb06b1d2889e764f89d5b648b10388f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}